{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "author": "ardikabs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "form-data": "^2.3.1",
    "helmet": "^3.9.0",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "node-schedule": "^1.2.5",
    "typescript": "^2.5.3",
    "with-query": "^1.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.34",
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1"
  }
}
